# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout 
#jdbc #logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.File=E:/logs/btcard/btweb.log
#log4j.appender.file.Append=true
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#jdbc appender   
#log4j.appender.jdbc=com.xiaxiayoyo.outdoor.ads.log.JDBCAppender   
#log4j.appender.jdbc.driver=oracle.jdbc.OracleDriver
#log4j.appender.jdbc.url=jdbc:oracle:thin:@192.168.26.188:1521:ywtest
#log4j.appender.jdbc.userName=hongqi
#log4j.appender.jdbc.password=hongqi   
#log4j.appender.jdbc.sql=insert into T_LOG(ID,LOG_LEVEL,FULL_NAME,CREATE_DT,MODEL,ACTION,CONTENT,RESULT,IP_ADDRESS) values(SEQ_LOG.nextval,?,?,to_date(?,'YYYY-MM-DD HH24:MI:SS'),?,?,?,?,?)
